Nick Muenchen
CPSC 1020 Section 1, Sp17
nmuench

1. There werent too many problems that I ran into during this assignment. The only real problem that comes to mind is forgetting that the header needed to be altered for the two functions that rotated the picture to the right and left respectively. 
2. I fixed this problem by writing out a diagram of what was actually being done to the pixels by the program, and that helped me realize that I needed to create a new header for those two images. Writing out diagrams of what was happening is actually part of the reason that I did not encounter too many issues with this assignment, because I tried to do so before beginning each function and it helped me plan out exactly what I needed to do for each one.
3. This assignemnt was rather interesting to do, but I did think that the repition found throughout it was rather annoying. I understand that requiring the allocation of memory to a new array in a majority of the functions was meant to help us learn the right way to do it. But I think that it would have been nice were we allowed to add our own functions into the program to allow us to avoid having to rewrite almost the same code over and over. Allowing this would have encouraged writing reuseable code and promoted being efficient while programming. In the future, I think it would be nice were students allowed the option to add any funtions that they feel they need. This would allow them to try writing reuseable code but would not necessarily mean that they didn't get the practice of writing the specific portions that you wanted to emphasize.
